ReproFeatureDatasetTopologyCreateAsyncIssue/UI/CreateNewProjectWindow.xaml

<controls:ProWindow x:Class="ReproFeatureDatasetTopologyCreateAsyncIssue.UI.CreateNewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="CreateNewProjectWindow" 
        SizeToContent="Height"
        Width="360"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,0,5"
                   Text="Project"
                   Style="{DynamicResource Esri_TextBlockH3}" />
        <Label Grid.Column="0"
               Grid.Row="1">Project Name</Label>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="10,0,0,5"
                 Height="25"
                 Text="{Binding NewProjectName, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="False"
                 HorizontalAlignment="Stretch"/>

        <Label Grid.Row="2"
               Grid.Column="0">Project Folder</Label>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="10,0,0,5"
                 HorizontalAlignment="Stretch"
                 Text="{Binding ProjectFolder, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2"
                Grid.Column="2"
                Width="25"
                Height="25"
                MinWidth="0"
                MinHeight="0"
                Margin="5,0,0,5"
                Padding="0"
                Click="btnFolder_Click"
                ToolTip="Browse"
                Style="{DynamicResource Esri_SimpleButton}">
            <TextBlock FontFamily="Segoe MDL2 Assets"></TextBlock>
        </Button>

        <Label Grid.Row="3"
               Grid.Column="0">Coordinate System</Label>
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="10,0,0,5"
                  x:Name="cboCoordinateSystem"
                  ItemsSource="{Binding UtmSpatialReferences, Mode=OneWay}"
                  SelectedItem="{Binding ProjectSpatialReference}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
            <CheckBox Content="Include pre-made topology"
                      Style="{DynamicResource Esri_CheckboxToggleSwitch}"
                      IsChecked="{Binding UseTopologyTemplate}" />
        </StackPanel>
        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="75"
                    Margin="0"
                    Content="OK"
                    Click="OK_Click"
                    IsDefault="True"
                    Style="{DynamicResource Esri_SimpleButton}" />
        </StackPanel>
    </Grid>
</controls:ProWindow>
